*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

html{
    font-size: 16px;
}

:root{
    --footerBackground: rgb(14, 70, 163);
    --signInButtonColor: rgb(14, 70, 163);
    --blackColor: rgb(0, 0, 0);
    --whiteColor: rgb(255, 255, 255);
    --grayColor: rgb(128, 128, 128);
    --color60: red;
    --color30: rgb(47, 47, 143);
    --color10: green;
}

/* track */
#tracking_section{
    width: 100vw;
    height: 500px;
    background-image: url(/image/port-675539_1280.jpg);
    background-size: cover;
    
}

/* navigation bar */
.navigation_bar{
    width: 100%;
    background-color: var(--footerBackground);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 30px 6%;
    transition: all .5s ease;
}

.logo{
    color: var(--whiteColor);
    font-size: 28px;
    font-weight: 800;
    display: flex;
    align-items: center;
}

.navigation_menu{
    display: flex;
}

.navigation_menu a{
    color: var(--whiteColor);
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 600;
    display: inline-block;
    margin: 0px 35px;
    transition: all 0.5s ease;
}

.navigation_menu a:hover{
    color: var(--grayColor);
    transform: scale(1.1);
}

.login_section{
    display: flex;
    align-items: center;
}

.signin_button{
    color: var(--blackColor);
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    background: var(--whiteColor);
    border-radius: 10px;
    display: inline-block;
    margin-right: 12px;
    padding: 12px 30px;
    transition: all 0.6s ease;
}

.signin_button:hover{
    color: var(--whiteColor);
    background: var(--signInButtonColor);
    box-shadow: 0 0 20px var(--signInButtonColor);
    transform: scale(1.1);
}

#menu-icon{
    color: var(--whiteColor);
    font-size: 34px;
    display: none;
    z-index: 10001;
    cursor: pointer;
}

@media (max-width: 1440px){
    .navigation_bar{
        padding: 20px 4%;
    }
}
@media (min-width: 1440px){
    .navigation_menu a{
        font-size: 1.1rem;
    }
}

@media (max-width: 1080px){
    .logo{
        font-size: 25px;
    }

    .navigation_menu a{
        margin: 0 25px;
    }

    .signin_button{
        padding: 8px 18px;
    }
}

@media (max-width: 900px){
    .navigation_bar{
        padding: 15px 3%;
    }

    #menu-icon{
        display: block;
    }

    .navigation_menu{
        width: 100%;
        height: 100vh;
        background: var(--signInButtonColor);
        position: absolute;
        top: 0;
        right: -100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 160px;
        transition: all 0.5s ease;
    }

    .navigation_menu a{
        font-size: 1rem;
        margin: 0px 0px 36px 0px;
        padding: 0px;
        display: block;
    }

    .navigation_menu.open{
        right: 0;
    }
}

/* contact */
#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact_details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.contact_details div{
    display: flex;
    align-items: center;
    background-color: palegreen;
    margin: 3px;
    padding: 50px;
    flex-grow: 1;
}

.contact_details div:hover{
    background: palegreen;
    transform: scale(1.1);
}

.contact_details div img{
    width: 30px;
    height: 30px;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
}

.contact_details div img:hover{
    background: palegreen;
    transform: scale(1.2);
}

.google_map iframe{
    border: 2px solid var(--grayColor);
    border-radius: 10px;
    flex-grow: 1;
    padding: 5px;
}

@media (max-width: 900px){
    .google_map iframe{
        width: 300px;
        height: 300px;
        border: 2px solid var(--grayColor);
        border-radius: 10px;
        margin: 15px;
    }

    .contact_details div{
        flex-grow: 1;
    }
}

@media (max-width: 600px){
    .contact_details div{
        width: 100%;
    }
}

/* social media links & copyright */
.footer_section{
    background-color: var(--grayColor);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* social media links */
.social_media_links{
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social_media_links a{
    width: 20px;
    height: 20px;
    color: var(--blackColor);
    font-size: 1.2rem;
    text-align: center;
    align-content: center;
    margin: 0px 10px 0px 0px;
    transition: all 0.6s ease;
}

.social_media_links a:hover{
    color: var(--whiteColor);
    transform: scale(1.1);
}


/* copyright */
.copyright_section{
    font-size: 0.75rem;
    height: 34px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    text-align: center;
    align-content: center;
    margin-left: 5px;
    margin-right: 5px;
}

.site_link a{
    text-decoration: none;
    color: var(--whiteColor);
}

/* 
#about_section .title, #about_section .detail{
    border: 1px solid black;
}

#about_section .detail .image, #about_section .detail .about{
    border: 1px solid black;
} */



/* about us */
#about_section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    gap: 10px;
}

#about_section .title span{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    text-shadow: 2px 2px 4px var(--grayColor);
    display: block;
    margin: 10px 0px 10px 0px;
}

#about_section .detail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#about_section .detail .image{
    justify-self: center;
}

#about_section .detail .about{
    display: grid;
    grid-template-columns: minmax(350px, 600px);
    justify-self: center;
    align-self: center;
}

#about_section .detail .image img{
    width: 400px;
    height: 400px;
    border: 2px solid var(--grayColor);
    border-radius: 7px;
    margin: 5px;
}

#about_section .detail .about p{
    /* width: 500px; */
    text-align: justify;
    margin: 20px;
}

#about_section .detail .about button{
    width: 100px;
    height: 50px;
    margin: 0px 0px 0px 20px;
}

@media (max-width: 850px){
    #about_section .detail{
        display: flex;
        flex-direction: column;
    }

    #about_section .detail .image{
        align-self: center;
    }

    #about_section .detail .about{
        align-self: center;
    }

    #about_section .detail .image img{
        width: 350px;
        height: 350px;
    }
}
